#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:56a5b289f5e3829977ea39a3bbd39bce:bd1b9a905882083166b069df592e5938:9568bc1620d904c67b4df89d15e730be$
#
:format=40300
:texture=Shoe.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Shoe_1;107;55;103;58; 0.5;0.5; 0;0;0;0; 10;103;0;70;0;70;54;103;54;49;7;0;7;0;23;11;46;35;58;49;58; 6;1;2;3;0;1;3;4;8;9;7;4;6;7;8;4;4;5;6
Shoe_2;1;177;107;78; 0.5;0.5; 0;0;0;0; 11;107;0;65;0;76;77;107;77;59;23;23;4;0;9;0;21;14;49;14;78;45;78; 7;0;2;3;0;1;2;8;9;10;4;8;10;7;5;6;7;8;5;4;5;8
Shoe_3;110;196;107;59; 0.5;0.5; 0;0;0;0; 12;107;0;72;0;72;58;107;58;51;17;9;3;0;14;0;24;20;56;29;38;41;59;58;59; 8;1;2;3;0;1;3;9;10;11;7;8;9;5;7;9;4;9;11;5;6;7;4;5;9
Shoe_4;1;116;106;59; 0.5;0.5; 0;0;0;0; 11;106;0;71;0;71;57;106;57;51;20;24;1;2;9;0;15;0;24;19;59;51;59; 7;1;2;3;0;1;3;4;9;10;4;8;9;7;8;5;7;5;6;4;5;8
Shoe_5;110;115;106;79; 0.5;0.5; 0;0;0;0; 11;106;0;69;0;69;79;106;79;53;52;44;5;1;4;0;16;0;30;16;79;38;79; 7;1;2;3;0;1;3;4;9;10;4;8;9;8;4;5;5;6;7;8;5;7
Shoe_6;1;52;104;62; 0.5;0.5; 0;0;0;0; 9;104;0;69;0;69;57;104;57;50;7;0;7;0;30;21;62;50;62; 5;1;2;3;0;1;3;4;7;8;4;6;7;4;5;6
