<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Mouth.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites~/MOUTH_Ambush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.506579,0.523077</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,25,27,51</rect>
                <key>scale9Paddings</key>
                <rect>14,25,27,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_AngryOpila.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.410112</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,45,87,89</rect>
                <key>scale9Paddings</key>
                <rect>44,45,87,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_BanBan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.456853,0.496241</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,26,67,51</rect>
                <key>scale9Paddings</key>
                <rect>34,26,67,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Banbaleena.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.511521,0.757848</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,56,109,111</rect>
                <key>scale9Paddings</key>
                <rect>54,56,109,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_BlackHuggy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.59633</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,17,53,33</rect>
                <key>scale9Paddings</key>
                <rect>27,17,53,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Bomb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.589744,0.511278</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,33,97,67</rect>
                <key>scale9Paddings</key>
                <rect>49,33,97,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_BoxyBoo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,16,82,33</rect>
                <key>scale9Paddings</key>
                <rect>41,16,82,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_BoxyClown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.509934,0.416107</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,37,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,37,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_BunzoBunny.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.518519,0.410256</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,29,81,59</rect>
                <key>scale9Paddings</key>
                <rect>41,29,81,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_ChooChoo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.493776,0.491803</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,16,63,31</rect>
                <key>scale9Paddings</key>
                <rect>31,16,63,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Daddy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.491094,0.647436</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,39,197,78</rect>
                <key>scale9Paddings</key>
                <rect>98,39,197,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Dracula.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.492958,0.333333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,33,39,65</rect>
                <key>scale9Paddings</key>
                <rect>20,33,39,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Elephant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.498113,0.259259</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,50,115,99</rect>
                <key>scale9Paddings</key>
                <rect>58,50,115,99</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Figure.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.447917</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,95,95</rect>
                <key>scale9Paddings</key>
                <rect>48,48,95,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Frog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.496552,0.722222</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,18,145,36</rect>
                <key>scale9Paddings</key>
                <rect>73,18,145,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_GrimaceShake.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.495763,0.564706</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,21,118,43</rect>
                <key>scale9Paddings</key>
                <rect>59,21,118,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Huggy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.514706,0.504425</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,26,115,51</rect>
                <key>scale9Paddings</key>
                <rect>58,26,115,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_HuggyTree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,25,78,49</rect>
                <key>scale9Paddings</key>
                <rect>39,25,78,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Jack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.518519,0.753731</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,19,43,39</rect>
                <key>scale9Paddings</key>
                <rect>21,19,43,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Jeff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507463,0.698864</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,44,134,88</rect>
                <key>scale9Paddings</key>
                <rect>67,44,134,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Juan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.532934,0.516129</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,22,79,43</rect>
                <key>scale9Paddings</key>
                <rect>40,22,79,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Jumbo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.504902,0.484848</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,16,91,31</rect>
                <key>scale9Paddings</key>
                <rect>45,16,91,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Kiss.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,49,42</rect>
                <key>scale9Paddings</key>
                <rect>25,21,49,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Kissy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.490991,0.75</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,26,111,52</rect>
                <key>scale9Paddings</key>
                <rect>56,26,111,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Luffy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,24,88,48</rect>
                <key>scale9Paddings</key>
                <rect>44,24,88,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Medusa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.505747,0.217143</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,87,87</rect>
                <key>scale9Paddings</key>
                <rect>44,44,87,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Mommy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.568182</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,6,38,13</rect>
                <key>scale9Paddings</key>
                <rect>19,6,38,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Monster.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.51049,0.302817</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,36,71,71</rect>
                <key>scale9Paddings</key>
                <rect>36,36,71,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Monster1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,19,81,38</rect>
                <key>scale9Paddings</key>
                <rect>40,19,81,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Monster2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.522293,0.481818</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,28,79,55</rect>
                <key>scale9Paddings</key>
                <rect>39,28,79,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Monster3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.502762,0.6</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,23,91,45</rect>
                <key>scale9Paddings</key>
                <rect>45,23,91,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_MsLemon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.503356,0.648649</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,19,75,37</rect>
                <key>scale9Paddings</key>
                <rect>37,19,75,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Nezuko.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,18,103,36</rect>
                <key>scale9Paddings</key>
                <rect>51,18,103,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_OpilaBird.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.506849,0.225225</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,37,55</rect>
                <key>scale9Paddings</key>
                <rect>18,28,37,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Pennywise.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.510791,0.355556</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,23,69,45</rect>
                <key>scale9Paddings</key>
                <rect>35,23,69,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_PugPillar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.503704,0.426396</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,30,79,59</rect>
                <key>scale9Paddings</key>
                <rect>40,30,79,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Pumpkin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507109,0.463768</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,17,105,35</rect>
                <key>scale9Paddings</key>
                <rect>53,17,105,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_RainbowBlue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.511628,0.259542</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,27,89,53</rect>
                <key>scale9Paddings</key>
                <rect>45,27,89,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_RainbowGreen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.480663,0.234742</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,53,91,107</rect>
                <key>scale9Paddings</key>
                <rect>45,53,91,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Rush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.510288,0.736264</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,25,69,51</rect>
                <key>scale9Paddings</key>
                <rect>34,25,69,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Saitama.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.481928,0.574074</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,14,83,27</rect>
                <key>scale9Paddings</key>
                <rect>42,14,83,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Screech.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.51495,0.627451</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,21,82,41</rect>
                <key>scale9Paddings</key>
                <rect>41,21,82,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Skibidi.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.514286,0.670213</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,24,70,47</rect>
                <key>scale9Paddings</key>
                <rect>35,24,70,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_SlowSeline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.506881,0.546218</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,20,83,40</rect>
                <key>scale9Paddings</key>
                <rect>42,20,83,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Smile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.497238,0.634615</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,13,91,26</rect>
                <key>scale9Paddings</key>
                <rect>45,13,91,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Venom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.502564,0.358696</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,46,97,92</rect>
                <key>scale9Paddings</key>
                <rect>49,46,97,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/MOUTH_Zombie.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,20,77,39</rect>
                <key>scale9Paddings</key>
                <rect>38,20,77,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites~</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
