Lv_12.png
size:1960,1768
filter:Linear,Linear
pma:true
bua
bounds:467,500,467,448
kimtiem1
bounds:2,758,463,463
kimtiem2
bounds:1657,1295,298,298
kimtiem3
bounds:738,1393,233,233
luoi
bounds:973,1361,260,262
rotate:90
mat4
bounds:290,1703,320,60
matnham1
bounds:2,1726,142,37
matnham2
bounds:146,1726,142,37
matphai1
bounds:968,1628,135,135
mattrai1
bounds:968,1628,135,135
matphai1_2
bounds:612,1687,76,76
mattrai1_2
bounds:612,1687,76,76
matphai2
bounds:2,1544,180,226
rotate:90
mattrai2
bounds:2,1544,180,226
rotate:90
matphai3
bounds:829,1632,137,131
matsat
bounds:1691,1595,168,168
mattrai3
bounds:690,1636,137,127
mieng1
bounds:936,392,496,887
rotate:90
mieng2
bounds:2,2,496,887
rotate:90
mieng3
bounds:2,1223,465,279
namcham
bounds:469,1059,341,332
ot
bounds:1237,1355,264,418
rotate:90
taiphai1
bounds:230,1504,197,252
rotate:90
taiphai2
bounds:484,1437,197,252
rotate:90
taitrai1
bounds:1105,1623,140,290
rotate:90
taitrai2
bounds:1397,1621,142,292
rotate:90
tayphai
bounds:812,950,535,403
taytrai
bounds:1349,890,535,403

Lv_12_2.png
size:1180,1816
filter:Linear,Linear
pma:true
than2
bounds:2,908,904,1173
rotate:90
than3
bounds:2,2,904,1173
rotate:90

Lv_12_3.png
size:920,1316
filter:Linear,Linear
pma:true
than1
bounds:2,2,913,1312
