#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51467fb8f5730507eaa904af2f06919d:7581f4eabbf66c53602e34640e73bcb4:b55021db9d7ae3044e2b29462c71634e$
#
:format=40300
:texture=Hair.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Hair_1;1;139;108;118; 0.5;0.5; 0;0;0;0; 13;108;39;108;0;63;0;62;63;33;65;29;29;52;15;41;2;0;3;0;85;12;104;34;118;91;118; 11;3;11;12;4;10;11;5;7;8;5;6;7;5;8;9;4;5;9;4;9;10;3;4;11;2;0;1;2;3;0;0;3;12
Hair_2;123;213;110;123; 0.5;0.5; 0;0;0;0; 12;110;105;110;0;59;0;69;56;34;67;31;32;55;19;46;1;0;1;0;92;31;123;73;123; 10;4;10;11;5;7;8;5;6;7;5;8;9;4;5;9;4;9;10;3;4;11;1;2;3;0;1;3;0;3;11
Hair_3;1;404;134;107; 0.462687;0.40186900000000003; 0;0;0;0; 12;134;73;134;22;100;0;78;0;47;31;43;0;15;0;0;30;0;64;30;100;40;107;91;107; 10;4;10;11;4;9;10;8;4;7;7;4;6;4;5;6;8;9;4;0;1;2;2;3;4;0;2;4;0;4;11
Hair_4;137;338;113;173; 0.5;0.63; 0;0;0;0; 11;100;139;113;82;113;1;42;9;20;0;9;0;0;101;0;146;28;172;40;173;83;173; 9;6;0;1;7;8;9;7;9;6;3;1;2;5;6;3;5;3;4;3;6;1;6;9;0;0;9;10
Hair_5;111;131;96;80; 0.61;0.17000000000000004; 0;0;0;0; 6;96;0;74;0;6;18;0;59;0;80;96;80; 4;3;4;5;1;3;5;1;2;3;0;1;5
Hair_6;1;259;120;143; 0.325;0.55; 0;0;0;0; 11;120;57;120;8;61;0;41;0;41;25;62;62;0;84;0;112;10;127;44;143;90;143; 9;5;9;10;5;8;9;6;7;8;5;6;8;2;4;5;0;1;5;2;3;4;1;2;5;0;5;10
