<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Head.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites~/HEAD_Amanda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49345,0.979798</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>115,99,229,198</rect>
                <key>scale9Paddings</key>
                <rect>115,99,229,198</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Ambush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.480769,0.971326</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,70,104,139</rect>
                <key>scale9Paddings</key>
                <rect>52,70,104,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_BanBan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.504065,0.995283</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,53,61,106</rect>
                <key>scale9Paddings</key>
                <rect>31,53,61,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Banbaleena.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507937,0.985646</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,52,63,105</rect>
                <key>scale9Paddings</key>
                <rect>32,52,63,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_BlackHuggy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.510776,0.984177</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,79,232,158</rect>
                <key>scale9Paddings</key>
                <rect>116,79,232,158</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Bomb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.517483,0.997033</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,84,143,169</rect>
                <key>scale9Paddings</key>
                <rect>72,84,143,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_BoxyBoo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.489209,0.902174</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,69,139,138</rect>
                <key>scale9Paddings</key>
                <rect>70,69,139,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_BunzoBunny.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.495192,0.983974</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,78,208,156</rect>
                <key>scale9Paddings</key>
                <rect>104,78,208,156</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_ChooChoo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.491349,0.993939</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,83,145,165</rect>
                <key>scale9Paddings</key>
                <rect>72,83,145,165</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Daddy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.510101,0.981651</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,82,198,163</rect>
                <key>scale9Paddings</key>
                <rect>99,82,198,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Dracula.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.497797,0.809877</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,101,113,203</rect>
                <key>scale9Paddings</key>
                <rect>57,101,113,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Figure.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.487805,0.992857</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,70,143,140</rect>
                <key>scale9Paddings</key>
                <rect>72,70,143,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Frankenstein.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.494424,0.928747</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,102,135,203</rect>
                <key>scale9Paddings</key>
                <rect>67,102,135,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Gojo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.488312,0.984169</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,95,193,189</rect>
                <key>scale9Paddings</key>
                <rect>96,95,193,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Halt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.473913,0.783296</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,111,115,221</rect>
                <key>scale9Paddings</key>
                <rect>58,111,115,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Huggy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.498638,0.989247</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,70,183,139</rect>
                <key>scale9Paddings</key>
                <rect>92,70,183,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Juan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.494983,0.996441</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,70,149,141</rect>
                <key>scale9Paddings</key>
                <rect>75,70,149,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Jumbo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.495495,0.976048</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,42,111,83</rect>
                <key>scale9Paddings</key>
                <rect>56,42,111,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Kissy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.498489,0.97482</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,70,165,139</rect>
                <key>scale9Paddings</key>
                <rect>83,70,165,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Medusa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.504484,0.96</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,88,223,175</rect>
                <key>scale9Paddings</key>
                <rect>112,88,223,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Mommy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.574514,0.874659</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,92,231,183</rect>
                <key>scale9Paddings</key>
                <rect>116,92,231,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_MsLemon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.475207,0.990769</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,81,121,163</rect>
                <key>scale9Paddings</key>
                <rect>61,81,121,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_OpilaBird.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.484127,0.979592</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,49,63,98</rect>
                <key>scale9Paddings</key>
                <rect>32,49,63,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Poppy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.497445,0.994667</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,94,293,187</rect>
                <key>scale9Paddings</key>
                <rect>147,94,293,187</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_PugPillar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.492188,0.830769</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,98,256,195</rect>
                <key>scale9Paddings</key>
                <rect>128,98,256,195</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_RainbowBlue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.505415,0.978495</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,70,139,139</rect>
                <key>scale9Paddings</key>
                <rect>69,70,139,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Rush.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.501992,0.985816</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,71,125,141</rect>
                <key>scale9Paddings</key>
                <rect>63,71,125,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Seek.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.989437</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,71,111,142</rect>
                <key>scale9Paddings</key>
                <rect>56,71,111,142</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_Sheriff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.501695,0.994152</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,43,147,85</rect>
                <key>scale9Paddings</key>
                <rect>74,43,147,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_SlowSeline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.493438,0.978723</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,71,191,141</rect>
                <key>scale9Paddings</key>
                <rect>95,71,191,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites~/HEAD_StingerFlynn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.502874,0.908497</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,46,136,91</rect>
                <key>scale9Paddings</key>
                <rect>68,46,136,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites~</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
